info size=45 colored=False
char id=48 img=f9dgh xoffset=0 yoffset=-10 xadvance=0
char id=49 img=f9dgi xoffset=0 yoffset=-10 xadvance=0
char id=50 img=f9dgj xoffset=0 yoffset=-10 xadvance=0
char id=51 img=f9dgk xoffset=0 yoffset=-10 xadvance=0
char id=52 img=f9dgl xoffset=0 yoffset=-10 xadvance=0
char id=53 img=f9dgm xoffset=0 yoffset=-10 xadvance=0
char id=54 img=f9dgn xoffset=0 yoffset=-10 xadvance=0
char id=55 img=f9dgo xoffset=0 yoffset=-10 xadvance=0
char id=56 img=f9dgp xoffset=0 yoffset=-10 xadvance=0
char id=57 img=f9dgq xoffset=0 yoffset=-10 xadvance=0
char id=26292 img=f9dgr xoffset=0 yoffset=0 xadvance=0
char id=36991 img=f9dgs xoffset=0 yoffset=0 xadvance=0
char id=23545 img=f9dgt xoffset=0 yoffset=0 xadvance=0
char id=38450 img=f9dgu xoffset=0 yoffset=0 xadvance=0
char id=20987 img=f9dgv xoffset=0 yoffset=0 xadvance=0
char id=32477 img=f9dgw xoffset=0 yoffset=0 xadvance=0
char id=21629 img=f9dgx xoffset=0 yoffset=0 xadvance=0
char id=38378 img=f9dgy xoffset=0 yoffset=0 xadvance=0
char id=23041 img=f9dgz xoffset=0 yoffset=0 xadvance=0
char id=21387 img=f9dg10 xoffset=0 yoffset=0 xadvance=0
char id=19968 img=f9dg11 xoffset=0 yoffset=0 xadvance=0
char id=24481 img=f9dg12 xoffset=0 yoffset=0 xadvance=0
char id=36861 img=f9dg13 xoffset=0 yoffset=0 xadvance=0
