char id=43 img=f9dgf xoffset=0 yoffset=0 xadvance=0
char id=48 img=f9dg5 xoffset=0 yoffset=0 xadvance=0
char id=49 img=f9dg6 xoffset=0 yoffset=0 xadvance=0
char id=50 img=f9dg7 xoffset=0 yoffset=0 xadvance=0
char id=51 img=f9dg8 xoffset=0 yoffset=0 xadvance=0
char id=52 img=f9dg9 xoffset=0 yoffset=0 xadvance=0
char id=53 img=f9dga xoffset=0 yoffset=0 xadvance=0
char id=54 img=f9dgb xoffset=0 yoffset=0 xadvance=0
char id=55 img=f9dgc xoffset=0 yoffset=0 xadvance=0
char id=56 img=f9dgd xoffset=0 yoffset=0 xadvance=0
char id=57 img=f9dge xoffset=0 yoffset=0 xadvance=0
